@charset "utf-8";
//less声明变量用@
@bgColor:skyblue;
@boxColor:gold;

body{
  background-color:@bgColor;
}
/*这是box*/
.box {
  width: 500px;
  height: 300px;
  background-color: lavender;
  :hover{
    background-color: indianred;
  }
  //不会被编译
  p {
    width: 100%;
    padding: 10px 0;
    background-color: @boxColor;
    color: #fff;
    :first-child{
      .bor(blue);
    };
    :last-child{
      .bor(red)
    }

  }
  .bor(@border_color){
    border:1px solid @border_color;
  }
}

